{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "mt",
			"shell_cmd": "start ubuntu run \"gcc -O2 -Wall -Wextra -o mtapi mt.c && ./mtapi < in.txt & read\"",
			"working_dir": "${project_path}",
			"variants": [
				{
					"name": "trace",
					"shell_cmd": "start ubuntu run \"gcc -O2 -Wall -Wextra -o mtapi -DWITHTRACE mt.c && ./mtapi < in.txt | grep 'in use bytes' & read\""
				},
				{
					"name": "gdb",
					"shell_cmd": "start ubuntu run \"gcc -O2 -Wall -Wextra -o mtapi -ggdb mt.c && gdb --command=gdbin.gdb mtapi\""
				}
			]
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
	     "sublimegdb_workingdir": "${folder:${project_path:mt.c}}",
	     // NOTE: You MUST provide --interpreter=mi for the plugin to work
	     "sublimegdb_commandline": "gdb --interpreter=mi ./mt",

	}
}