{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "mt",
			"shell_cmd": "gcc -o mt mt.c && start make.bat",
			"working_dir": "${project_path}",
			"variants": [
				{
					"name": "trace",
					"shell_cmd": "gcc -DWITHTRACE -o mt mt.c && start make.bat"
				},
				{
					"name": "gdb",
					"shell_cmd": "gcc -g -o mt mt.c && start makegdb.bat"
				}
			]
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
	     "sublimegdb_workingdir": "${folder:${project_path:mt.c}}",
	     // NOTE: You MUST provide --interpreter=mi for the plugin to work
	     "sublimegdb_commandline": "gdb --interpreter=mi ./mt",

	}
}